.restaurant-card {
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Arial, sans-serif;
  background: white;
  position: relative;
}

.restaurant-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.restaurant-info {
  padding: 12px;
}

.restaurant-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

.restaurant-rating {
  font-size: 14px;
  color: #444;
  margin-bottom: 4px;
}

.reviews {
  color: #aaa;
}

.restaurant-address {
  font-size: 14px;
  color: #666;
  margin-bottom: 6px;
}

.restaurant-status {
  font-size: 14px;
  color: #444;
  margin-bottom: 12px;
}

.status-open {
  color: green;
  font-weight: 500;
}

.status-closed {
  color: red;
  font-weight: 500;
}

.details-button {
  width: 100%;
  padding: 10px;
  background: #f4f4f4;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  color: #555;
  cursor: pointer;
  transition: background 0.3s;
}

.details-button:hover {
  background: #e0e0e0;
}
